GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" WindowState="Maximized"
    Title="MainWindow" Height="800" Width="800">
    <StackPanel>
        <Grid Visibility="Visible" Name="myGrid" MouseMove="Grid_MouseMove" MouseLeftButtonUp="Grid_MouseUp" MouseLeftButtonDown="Grid_MouseDown" Height="700" VerticalAlignment="Top">

        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Width="150" >Nombre de lignes</Label>
            <Slider Grid.Column="0" Name="sliderResize" Grid.Row="1" Thumb.DragCompleted="onDragCompleted" Minimum ="20" Maximum="35" TickFrequency="5" Width="200" ></Slider>
            <Button Grid.Column="2" Grid.Row="0" x:Name="pattern1" Content="pattern 1"  Click="setPattern" HorizontalAlignment="Left" Width="60"  />
            <Button Grid.Column="2" Grid.Row="0" x:Name="pattern2" Content="pattern 2"  Click="setPattern" HorizontalAlignment="Center" Width="60"  />
            <Button Grid.Column="2" Grid.Row="0" x:Name="pattern3" Content="pattern 3"  Click="setPattern" HorizontalAlignment="Right" Width="60"  />

            <Button Grid.Column="2" Grid.Row="1" x:Name="Reset" Content="Reset"  IsEnabled="False" Click="ResetClick"  Width="75"  />
            <Button Grid.Column="2" Grid.Row="1" x:Name="Start" Content="Start"  Click="StartClick" HorizontalAlignment="Left"  Width="75" />
            <Button Grid.Column="2" Grid.Row="1" x:Name="Pause" Content="Pause"  Click="PauseClick" IsEnabled="False" HorizontalAlignment="Right"  Width="75" />

            <Label Name="lblSpeed" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left">vitesse de cycle en ms</Label>
            
            <Slider Name="sliderSpeed" Grid.Column="1" Grid.Row="1" ValueChanged="SliderSpeedValueChanged" Minimum ="100" Maximum="2000" TickFrequency="50" Width="200"></Slider>
            <Label Name="lblStats" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Width="150" HorizontalAlignment="Left">Statistiques :</Label>
            <Label Name="lblIterations" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Margin="0,20,0,0" Width="150" HorizontalAlignment="Left">N° itérations : </Label>
            <Label Name="lblAlive" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Margin="0,40,0,0" Width="150" HorizontalAlignment="Left">N° alive cell :</Label>

        </Grid>

    </StackPanel>

</Window>